<?xml version='1.0' encoding='utf-8'?>
<widget id="bsm.vendor-spend-tracker.v1" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>SpendTracker</name>
    <description>
        Track the SDC wise vendor spend of BSM.
    </description>
    <author email="vidya.sagar@bs-shipmanagement.com" href="http://vsagar.me">
        Vidya Sagar. S
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
</widget>
