<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        
        <!-- Set a shorter title for iOS6 devices when saved to home screen -->
        <meta name="apple-mobile-web-app-title" content="BSM Vendor Spend Tracker">

        <!-- Set Apple icons for when prototype is saved to home screen -->
        <!-- <link rel="apple-touch-icon-precomposed" sizes="114x114" href="touch-icons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="touch-icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="touch-icons/apple-touch-icon-57x57.png"> -->

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/ratchet.css" />
        <link rel="stylesheet" type="text/css" href="css/ratchet_overload.css" />
        <title>BSM Vendor Spend Tracker</title>
    </head>
    <body>
      <!-- TITLE BAR -->
      <header class="bar-title">
        <a class="button-prev" id='back_button' href="javascript:step_back();">
          Back
        </a>
        <h1 class="title" id='my_bar_title'><img src='img/bsm_logo_glow.png' style="height: 19px; padding-top:2px; padding-right: 5px;"/>Vendor Spend</h1>
        <!-- <a class="button" id='refresh_button' href="#">
          Refresh
        </a> -->
        <a class="button" id='top_refresh' href="#">
        <img src='img/refresh.png' style="height: 19px; margin: -5px; padding: 1px;">
      </a>
      </header>
      <div class='content'>
        <div class='error' id='ajax_error'> Sorry, there was a temporary error. Please try again in a minute.<br/>-vidya.sagar@bs-shipmanagement.com</div>

        <div id='index'>
            <!-- SDC LIST: 'BSMCN', 'BSMCY', 'BSMDE', 'BSMGR', 'BSMHK', 'BSMIN', 'BSMIM', 'BSMPL', 'BSMJP', 'BSMSG', 'BSMUK' -->
          <div class='spinner_index'>
            <img src="img/spinner.gif" width="20px" height="20px" style="display:block;margin:auto;"/>
          </div>
          <div id='index_content' />
        </div>

        
        <div id='bsmsdc'>
          <!-- SDC LIST: 'BSMCN', 'BSMCY', 'BSMDE', 'BSMGR', 'BSMHK', 'BSMIN', 'BSMIM', 'BSMPL', 'BSMJP', 'BSMSG', 'BSMUK' -->
          <ul class="segmented-controller" id='vendor_categories'>
            <li class="active">
              <a href="#contracted">Contracted</a>
            </li>
            <li>
              <a href="#approved">Approved</a>
            </li>
            <li>
              <a href="#adhoc">AdHoc</a>
            </li>
          </ul>

          <div id='view_title'></div>
          <div class='spinner'>
            <img src="img/spinner.gif" class='spinner_img' width="20px" height="20px" style="display:block;margin:auto;"/>
          </div>

          <ul class="inset list">
            <li id='contracted' class="segmented-controller-item active"></li>
            <li id='approved' class="segmented-controller-item"></li>
            <li id='adhoc' class="segmented-controller-item"></li>
          </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/ratchet.js"></script>
        <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
