<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        
        <!-- Set a shorter title for iOS6 devices when saved to home screen -->
        <meta name="apple-mobile-web-app-title" content="BSM Vendor Spend Tracker">

        <!-- Set Apple icons for when prototype is saved to home screen -->
        <!-- <link rel="apple-touch-icon-precomposed" sizes="114x114" href="touch-icons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="touch-icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="touch-icons/apple-touch-icon-57x57.png"> -->

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/ratchet.css" />
        <title>BSM Vendor Spend Tracker</title>
    </head>
    <body>
        <!-- TITLE BAR -->
        <header class="bar-title">
          <a class="button" id='back_button' href="index.html">
            Back
          </a>
          <h1 class="title">BSM Vendor Spend Tracker</h1>
          <!-- <a class="button" id='refresh_button' href="#">
            Refresh
          </a> -->
        </header>
        <div class='content'>
            <!-- SDC LIST: 'BSMCN', 'BSMCY', 'BSMDE', 'BSMGR', 'BSMHK', 'BSMIN', 'BSMIM', 'BSMPL', 'BSMJP', 'BSMSG', 'BSMUK' -->
            <ul class="segmented-controller">
              <li class="active">
                <a href="#contracted">Contracted</a>
              </li>
              <li>
                <a href="#approved">Approved</a>
              </li>
              <li>
                <a href="#adhoc">AdHoc</a>
              </li>
            </ul>

            <ul class="inset list">
              <li id='contracted' class="segmented-controller-item active">
                <ul class='list'>
                  <li>
                    <a href="#" data-transition="slide-in">
                      Vendor A
                      <span class="chevron"></span>
                      <span class="count">$1470</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" data-transition="slide-in">
                      Vendor B
                      <span class="chevron"></span>
                      <span class="count">$1490</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li id='approved' class="segmented-controller-item">
                <ul class='list'>
                  <li>
                    <a href="#" data-transition="slide-in">
                      Vendor C
                      <span class="chevron"></span>
                      <span class="count">$470</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" data-transition="slide-in">
                      Vendor D
                      <span class="chevron"></span>
                      <span class="count">$490</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li id='adhoc' class="segmented-controller-item">
                <ul class='list'>
                  <li>
                    <a href="#" data-transition="slide-in">
                      Vendor E
                      <span class="chevron"></span>
                      <span class="count">$1770</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" data-transition="slide-in">
                      Vendor F
                      <span class="chevron"></span>
                      <span class="count">$1320</span>
                    </a>
                  </li>
                </ul>
              </li>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/ratchet.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
